#############################################################################
# Makefile for building: PractVis_1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\PractVis_1\PractVis_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PractVis_1 -I. -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\include -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\include\QtCharts -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\include\QtCore -Irelease -I. -IC:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static -static-libgcc -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\styles\libqwindowsvistastyle.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5EventDispatcherSupport.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5FontDatabaseSupport.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5ThemeSupport.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5AccessibilitySupport.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5WindowsUIAutomationSupport.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqgif.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqicns.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqico.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqjpeg.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqtga.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqtiff.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqwbmp.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\libqwebp.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5Charts.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libqtlibpng.a C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libQt5Core.a -lmpr -luserenv -lversion C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\libqtmain.a -lshell32 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PractVis_1\main.cpp \
		..\PractVis_1\mainwindow.cpp \
		..\PractVis_1\sMatrixFunc.cpp D:/QtProg/University/build-PractVis_1-Desctop_Qt_5_14_2_MinGW_64_static-Release/practvis_1_plugin_import.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sMatrixFunc.o \
		release/practvis_1_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  ..\PractVis_1\mainwindow.h \
		..\PractVis_1\sMatrixFunc.h ..\PractVis_1\main.cpp \
		..\PractVis_1\mainwindow.cpp \
		..\PractVis_1\sMatrixFunc.cpp
QMAKE_TARGET  = PractVis_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PractVis_1.exe
DESTDIR_TARGET = release\PractVis_1.exe

####### Build rules

first: all
all: Makefile.Release  release/PractVis_1.exe

release/PractVis_1.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/lib/libQt5Charts.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PractVis_1\PractVis_1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PractVis_1.zip $(SOURCES) $(DIST) ..\PractVis_1\PractVis_1.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\qdevice.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\device_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\sanitize.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\gcc-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\g++-base.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\g++-win32.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_assimp.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qwebgl.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_scene2d.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_uip.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\gc_binaries.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\uic.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\lex.prf ..\PractVis_1\PractVis_1.pro C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\styles\qwindowsvistastyle.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\platforms\qwindows.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qgif.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qicns.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qico.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qjpeg.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qtga.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qtiff.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qwbmp.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\plugins\imageformats\qwebp.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\Qt5Charts.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\Qt5Widgets.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\Qt5Core.prl C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\lib\qtmain.prl      C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\data\dummy.cpp ..\PractVis_1\mainwindow.h ..\PractVis_1\sMatrixFunc.h  ..\PractVis_1\main.cpp ..\PractVis_1\mainwindow.cpp ..\PractVis_1\sMatrixFunc.cpp ..\PractVis_1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sMatrixFunc.o release\practvis_1_plugin_import.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) D:\QtProg\University\build-PractVis_1-Desctop_Qt_5_14_2_MinGW_64_static-Release\practvis_1_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../PractVis_1/mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/QPixmap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QtMath \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmath.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/bin/moc.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\bin\moc.exe $(DEFINES) --include D:/QtProg/University/build-PractVis_1-Desctop_Qt_5_14_2_MinGW_64_static-Release/release/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/mkspecs/win32-g++ -ID:/QtProg/University/PractVis_1 -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCharts -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore -I. -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\PractVis_1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PractVis_1/mainwindow.ui \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/bin/uic.exe
	C:\Qt\Qt5.14.2\5.14.2\mingw73_64_static\bin\uic.exe ..\PractVis_1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../PractVis_1/main.cpp ../PractVis_1/mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/QPixmap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QtMath \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PractVis_1\main.cpp

release/mainwindow.o: ../PractVis_1/mainwindow.cpp ../PractVis_1/mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qicon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/QPixmap \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QString \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qdir.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsScene \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QSpinBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QDebug \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QtMath \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmath.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QVariant \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QDoubleSpinBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QFormLayout \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qformlayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QLayout \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QLabel \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QSlider \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtWidgets/QWidget \
		../PractVis_1/sMatrixFunc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QtAlgorithms
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\PractVis_1\mainwindow.cpp

release/sMatrixFunc.o: ../PractVis_1/sMatrixFunc.cpp ../PractVis_1/sMatrixFunc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/QVector \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_64_static/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sMatrixFunc.o ..\PractVis_1\sMatrixFunc.cpp

release/practvis_1_plugin_import.o: D:/QtProg/University/build-PractVis_1-Desctop_Qt_5_14_2_MinGW_64_static-Release/practvis_1_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\practvis_1_plugin_import.o D:/QtProg/University/build-PractVis_1-Desctop_Qt_5_14_2_MinGW_64_static-Release/practvis_1_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

